# proyecto-finalpatrones-sara

./: pom.xml  start-services.bat
detections/: detector.py
projectback/: pom.xml
projectback/src/main/java/com/example/demo/: ProjectbackApplication.java
projectback/src/main/java/com/example/demo/config/: CacheConfig.java  CorsFilter.java  EmergencyLoggingFilter.java  WebConfig.java
projectback/src/main/java/com/example/demo/controller/: BasicController.java  DetectionController.java  DiagnosticController.java
projectback/src/main/java/com/example/demo/dto/: BottleneckDTO.java  ListItemDTO.java  TotalVolumeDTO.java
projectback/src/main/java/com/example/demo/service/: CacheService.java  DetectionService.java  JsonLoader.java
projectback/src/main/java/com/example/demo/trafficanalysis/: TrafficAnalysisApplication.java
projectback/src/main/java/com/example/demo/trafficanalysis/config/: WebConfig.java
projectback/src/main/java/com/example/demo/trafficanalysis/controller/: DetectionController.java
projectback/src/main/java/com/example/demo/trafficanalysis/dto/: BottleneckDto.java  TotalVolumeDto.java  TrafficEvolutionDto.java  TreeNodeDto.java
projectback/src/main/java/com/example/demo/trafficanalysis/model/: Detection.java
projectback/src/main/java/com/example/demo/trafficanalysis/repository/: DetectionRepository.java
projectback/src/main/java/com/example/demo/trafficanalysis/service/: AnalysisService.java  JsonLoaderService.java
projectback/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/java/com/example/demo/: ProjectbackApplication.java
src/main/java/com/example/demo/config/: CorsFilter.java  EmergencyLoggingFilter.java  TomcatConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: EmergencyController.java  TestController.java
src/main/java/com/example/demo/dto/: SpeedEvolutionDTO.java  TrafficEvolutionDTO.java  TreeNodeDTO.java
src/main/java/com/example/demo/service/: AnalysisService.java  CacheService.java  DetectionService.java  FileWatcherService.java  JsonLoader.java  TrafficAnalysisService.java
src/main/java/com/example/demo/service/datastructures/: DataStructureService.java
src/main/java/com/example/demo/trafficanalysis/controller/: ApiTestController.java
src/main/java/com/example/demo/trafficanalysis/dto/: DetectionDto.java  DetectionsWrapper.java  ListItemDto.java  SpeedEvolutionDto.java
src/main/resources/: application.properties  application.yml
