# Configuración de puerto
server.port=8080

# Configuración simplificada de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/detections?useSSL=false
spring.datasource.username=root
spring.datasource.password=camilo

# Desactivar caché de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Configuración optimizada de Tomcat
server.tomcat.threads.max=4
server.tomcat.max-connections=10
server.connection-timeout=5000

# Desactivar la carga perezosa de opciones
spring.jpa.open-in-view=false

# Activar modo de depuración
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG